# Authentication
sonar.login=46ccf35878645691659cadf6451a41ec2e760c18

# Project identification
sonar.projectKey=memoria-app_frontend
sonar.projectName=Memoria Frontend
sonar.organization=memoria-app
sonar.host.url=https://sonarcloud.io

# Project Structure
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src

# Tests Configuration
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json

# Global Exclusions
sonar.exclusions=\
  **/node_modules/**,\
  **/*.spec.ts,\
  **/dist/**,\
  **/coverage/**,\
  **/*.java

# Coverage Exclusions
sonar.coverage.exclusions=\
  **/main.ts,\
  **/polyfills.ts,\
  **/test.ts,\
  **/environments/**,\
  **/app.module.ts

# Debug Mode
sonar.verbose=true
sonar.log.level=DEBUG

# Coverage Configuration
sonar.coverage.minimum=80
sonar.javascript.coveragePlugin=lcov
