.app-container {
  min-height: 100vh;
  background-color: #2d3642;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;
  z-index: 10;

  .logo {
    img {
      height: 35px;
    }
  }
}

.top-nav {
  display: flex;
  align-items: center;
  gap: 2rem;

  .nav-links {
    display: flex;
    gap: 2rem;

    a {
      color: white;
      text-decoration: none;
      font-weight: 500;

      &:hover {
        color: #ffcc00;
      }
    }
  }

  .auth-section {
    display: flex;
    align-items: center;
    gap: 1rem;

    .language-select {
      padding: 0.5rem;
      border-radius: 4px;
      background: transparent;
      color: white;
      border: 1px solid rgba(255,255,255,0.3);
      outline: none;

      option {
        background: #2d3642;
      }
    }

    .login-btn {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;

      &:hover {
        color: #ffcc00;
      }
    }

    .start-btn {
      background-color: #ffcc00;
      color: #000;
      text-decoration: none;
      padding: 0.5rem 1.5rem;
      border-radius: 25px;
      font-weight: bold;

      &:hover {
        background-color: #ffd633;
      }
    }
  }
}

.hero-section {
  display: flex;
  padding: 4rem 2rem;
  max-width: 1400px;
  margin: 0 auto;

  .hero-content {
    flex: 1;
    padding-top: 2rem;

    h1 {
      font-size: 4rem;
      font-weight: bold;
      line-height: 1.2;
      margin-bottom: 2rem;
    }

    .subtitle {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      opacity: 0.9;
      line-height: 1.6;
    }

    .tagline {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }

    .audience {
      font-size: 1.1rem;
      margin-bottom: 2rem;
      opacity: 0.8;
    }

    .get-started-btn {
      display: inline-block;
      background-color: #ffcc00;
      color: #000;
      text-decoration: none;
      padding: 1rem 2.5rem;
      border-radius: 25px;
      font-weight: bold;
      font-size: 1.1rem;

      &:hover {
        background-color: #ffd633;
      }
    }
  }

  .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}

@media (max-width: 1024px) {
  .hero-section {
    flex-direction: column;

    .hero-content {
      text-align: center;

      h1 {
        font-size: 3rem;
      }
    }
  }

  .nav-links {
    display: none;
  }
}
