
section {
  background-color: #1f2937; /* bg-gray-900 */
  padding: 5rem 0; /* py-20 */
  position: relative;
  overflow: hidden;
}

/* Yellow underline decoration */
.underline-decoration {
  position: absolute;
  top: 8rem; /* top-32 */
  left: 25%; /* left-1/4 */
  width: 16rem; /* w-64 */
  height: 0.5rem; /* h-2 */
}

.underline-decoration img {
  width: 100%;
}

/* Container */
.container {
  max-width: 80rem; /* max-w-7xl */
  margin: 0 auto;
  padding: 0 1rem; /* px-4 */
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

/* Left content */
.left-content {
  text-align: left;
  color: white;
  margin-bottom: 3rem;
}

.hero-title {
  font-size: 3rem; /* text-5xl */
  font-weight: 700; /* font-bold */
  margin-bottom: 2rem; /* mb-8 */
  line-height: 1.2; /* leading-tight */
}

.hero-title span {
  display: block;
}

.hero-description {
  font-size: 1.125rem; /* text-lg */
  margin-bottom: 2rem; /* mb-8 */
  color: #d1d5db; /* text-gray-300 */
}

.target-audience {
  margin-bottom: 2rem; /* mb-8 */
}

.target-audience p:first-child {
  font-size: 1.125rem; /* text-lg */
  font-weight: 500; /* font-medium */
  margin-bottom: 0.5rem; /* mb-2 */
}

.target-audience p:last-child {
  font-size: 1.125rem; /* text-lg */
  color: #d1d5db; /* text-gray-300 */
}

/* CTA Button */
.cta-button {
  display: inline-block;
  background-color: #fbbf24; /* bg-yellow-400 */
  color: black;
  padding: 0.75rem 2rem; /* px-8 py-3 */
  border-radius: 9999px; /* rounded-full */
  font-weight: 500; /* font-medium */
  font-size: 1.125rem; /* text-lg */
  transition: background-color 0.2s; /* transition-colors */
  text-decoration: none;
}

.cta-button:hover {
  background-color: #f59e0b; /* hover:bg-yellow-500 */
}

/* Right content - Phone mockups */
.phone-mockups {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem; /* gap-4 */
}

.phone {
  width: 16rem; /* w-64 */
  height: auto;
}

.phone img {
  width: 100%;
  height: auto;
  border-radius: 1.5rem; /* rounded-3xl */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
  0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
}

.phone:last-child {
  margin-top: 3rem; /* mt-12 */
}

/* Responsive Design */
@media (min-width: 1024px) { /* lg breakpoint */
  .content-wrapper {
    flex-direction: row;
  }

  .left-content {
    width: 50%; /* lg:w-1/2 */
    margin-bottom: 0; /* lg:mb-0 */
  }

  .hero-title {
    font-size: 3.75rem; /* lg:text-6xl */
  }

  .phone-mockups {
    width: 50%; /* lg:w-1/2 */
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.left-content {
  animation: fadeIn 0.8s ease-out forwards;
}

.phone-mockups {
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 0.2s;
}
