.container-fluid {
  padding: 20px;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h2 {
  font-size: 24px;
  color: #333;
}

.search-bar {
  width: 300px;
}

.search-input {
  width: 100%;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.deck-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.deck-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #ddd;
}

.card-title {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.delete-btn {
  background: none;
  border: none;
  color: #d9534f;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.delete-btn:hover {
  color: #c9302c;
}

.card-body {
  padding: 16px;
}

.deck-info {
  margin-bottom: 12px;
}

.cards-details p {
  margin: 0;
  color: #555;
}

.view-cards-btn {
  margin-top: 10px;
  display: block;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.view-cards-btn:hover {
  background-color: #0056b3;
}

.flashcards-list {
  margin-top: 12px;
  padding: 8px;
  background-color: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.flashcard {
  padding: 10px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

.flashcard-content {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.flashcard-side {
  flex: 1;
}

.flashcard-side h4 {
  margin-bottom: 4px;
  font-size: 14px;
  color: #007bff;
}

.flashcard-side p {
  margin: 0;
  color: #555;
}

.flashcard-meta {
  margin-top: 8px;
  font-size: 12px;
  color: #777;
  display: flex;
  justify-content: space-between;
}

.no-decks {
  text-align: center;
  color: #777;
  font-size: 16px;
  margin-top: 40px;
}
