* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #1A1A1A;
  line-height: 1.5;
}

/* Header Styles */
.top-bar {
  background: #FFDD05;
  padding: 8px 0;
}

.language-selector {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.login-link {
  color: #1A1A1A;
  text-decoration: none;
  font-size: 14px;
  margin-left: 16px;
}

.header {
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.logo {
  height: 32px;
  width: auto;
}

.nav-menu {
  display: flex;
  gap: 32px;
  align-items: center;
}

.nav-link {
  color: #1A1A1A;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.2s;
}

.nav-link:hover {
  color: #FFDD05;
}

.start-learning-button {
  background: #FFDD05;
  color: #1A1A1A;
  padding: 12px 24px;
  border-radius: 9999px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.2s;
}

.start-learning-button:hover {
  background: #FFE339;
}

/* Hero Section */
.hero {
  background: #1B2037;
  color: white;
  padding: 80px 0;
}

.hero-title {
  font-size: 56px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 24px;
}

.hero-description {
  font-size: 20px;
  color: #FFFFFF;
  opacity: 0.9;
  line-height: 1.6;
  margin-bottom: 32px;
}

.target-audience {
  font-size: 20px;
  margin-bottom: 32px;
}

.target-audience span {
  color: rgba(255, 255, 255, 0.7);
}

.get-started-button {
  background: #FFDD05;
  color: #1A1A1A;
  padding: 16px 32px;
  border-radius: 9999px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.2s;
  display: inline-block;
}

.get-started-button:hover {
  background: #FFE339;
}

/* Yellow Underline */
.yellow-underline {
  position: relative;
  display: inline-block;
}

.yellow-underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 8px;
  background: #FFDD05;
  border-radius: 4px;
}

/* Phone Mockups */
.phones-container {
  display: flex;
  gap: 24px;
  justify-content: center;
  position: relative;
}

.phone-mockup {
  width: 280px;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.phone-mockup:last-child {
  margin-top: 48px;
}

.phone-mockup img {
  width: 100%;
  height: auto;
  display: block;
}

/* Features Section */
.features {
  padding: 80px 0;
  background: white;
}

.features-title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 64px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.feature-card {
  text-align: center;
}

.feature-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 24px;
}

.feature-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.feature-description {
  color: #666;
  font-size: 16px;
}

/* CTA Section */
.cta-section {
  background: #FFDD05;
  padding: 80px 0;
  text-align: center;
}

.cta-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 32px;
}

.cta-button {
  background: #000;
  color: white;
  padding: 16px 32px;
  border-radius: 9999px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.2s;
  display: inline-block;
}

.cta-button:hover {
  background: #1a1a1a;
}

/* Layout Utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

/* Animations */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-up {
  animation: fadeUp 0.8s ease-out forwards;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .nav-menu {
    display: none;
  }

  .hero-title {
    font-size: 48px;
  }

  .phones-container {
    display: none;
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 40px;
  }

  .hero-description {
    font-size: 18px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .feature-card {
    max-width: 400px;
    margin: 0 auto;
  }
}

@media (max-width: 640px) {
  .hero-title {
    font-size: 32px;
  }

  .get-started-button,
  .cta-button {
    width: 100%;
    text-align: center;
  }

  .cta-title {
    font-size: 32px;
  }
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
