/* Style pour le conteneur principal */
body, html {
  background-color: #0A192F;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.page-container {
  min-height: 100vh;
  background-color: #0A192F;
  padding: 0;
}

.card {
  background-color: #0A192F;
  color: white;
  padding: 30px;
  min-height: 100vh;
}

h2 {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 30px;
  color: white;
  padding: 0 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0 20px;
}

.alert-danger {
  background-color: rgba(255, 0, 0, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.3);
  color: #ff6b6b;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
}

form > div {
  background-color: #1A2942;
  border-radius: 10px;
  padding: 20px;
}

label {
  display: block;
  color: #8892B0;
  margin-bottom: 10px;
  font-size: 16px;
}

input[type="text"],
select {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #2D3748;
  color: white;
  padding: 10px 0;
  font-size: 16px;
  margin-bottom: 10px;
}

input[type="text"]::placeholder {
  color: #4A5568;
}

input[type="text"]:focus,
select:focus {
  outline: none;
  border-bottom-color: #4A5568;
}

input[type="file"] {
  display: none;
}

label[for="image"] {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #8892B0;
  cursor: pointer;
}

label[for="image"]::before {
  content: "📷";
  font-size: 20px;
}

div:has(img) {
  margin-top: 15px;
  position: relative;
}

img {
  max-width: 100%;
  border-radius: 8px;
}

button {
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button[type="submit"] {
  background-color: white;
  color: #0A192F;
  font-weight: 500;
  margin-top: 20px;
}

button[type="submit"]:disabled {
  background-color: #4A5568;
  cursor: not-allowed;
}

button[type="submit"]:hover:not(:disabled) {
  background-color: #f0f0f0;
}

button:not([type="submit"]) {
  background-color: transparent;
  color: #8892B0;
}

button:not([type="submit"]):hover {
  color: white;
}

h3 {
  color: #8892B0;
  margin: 30px 0 15px;
  font-weight: normal;
  padding: 0 20px;
}

ul {
  list-style: none;
  padding: 0 20px;
  margin: 0;
}

li {
  background-color: #1A2942;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

li strong {
  color: white;
  margin-right: 10px;
}

select {
  appearance: none;
  background-color: transparent;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 15px;
  padding-right: 30px;
  color: white;
}

select option {
  background-color: #1A2942;
  color: white;
}

/* Adaptations responsives */
@media (max-width: 768px) {
  form > div {
    padding: 15px;
  }

  form, h2, h3, ul {
    padding: 0 15px;
  }
}

/* Ajout pour la navigation */
.nav-header {
  padding: 20px;
  background-color: #0D1B2A;
}

.back-button {
  background: none;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  cursor: pointer;
}

.back-button:hover {
  color: #8892B0;
}
