.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #1a2433;
  padding: 1rem;
}

.register-box {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  background-color: #1a2433;
  border-radius: 12px;
}

h1 {
  color: white;
  font-size: 24px;
  margin-bottom: 2rem;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  position: relative;

  input {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    background-color: white;
    font-size: 16px;

    &::placeholder {
      color: #666;
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px #3498db;
    }
  }
}

.register-btn {
  padding: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #3498db;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #2980b9;
  }
}

.login-text {
  margin-top: 1.5rem;
  text-align: center;
  color: white;

  .login-link {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    margin-left: 0.5rem;

    &:hover {
      text-decoration: underline;
    }
  }
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
}
